






<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .checkbox {
            padding-left: 20px;
        }
        .checkbox label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px;
        }
        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }
        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }
        .checkbox input[type="checkbox"] {
            opacity: 0;
            z-index: 1;
        }
        .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }


        .checkbox input[type="checkbox"]:checked + label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
            padding: 1px 0 0 2px;
        }
        .checkbox input[type="checkbox"]:disabled + label {
            opacity: 0.65;
        }
        .checkbox input[type="checkbox"]:disabled + label::before {
            background-color: #eeeeee;
            cursor: not-allowed;
        }
        .checkbox.checkbox-circle label::before {
            border-radius: 50%;
        }
        .checkbox.checkbox-inline {
            margin-top: 0;
        }
        .

        checkbox-primary input[type="checkbox"]:checked + label::before {
            background-color: #428bca;
            border-color: #428bca;
        }
        .checkbox-primary input[type="checkbox"]:checked + label::after {
            color: #fff;
            background-color: #428bca;

        }
        .checkbox-danger input[type="checkbox"]:checked + label::before {
            background-color: #d9534f;
            border-color: #d9534f;
        }
        .checkbox-danger input[type="checkbox"]:checked + label::after {
            color: #fff;
        }
        .checkbox-info input[type="checkbox"]:checked + label::before {
            background-color: #5bc0de;
            border-color: #5bc0de;
        }
        .checkbox-info input[type="checkbox"]:checked + label::after {
            color: #fff;
        }
        .checkbox-warning input[type="checkbox"]:checked + label::before {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        .checkbox-warning input[type="checkbox"]:checked + label::after {
            color: #fff;
        }
        .checkbox-success input[type="checkbox"]:checked + label::before {
            background-color: #5cb85c;
            border-color: #5cb85c;
        }
        .checkbox-success input[type="checkbox"]:checked + label::after {
            color: #fff;
        }

        .radio {
            padding-left: 20px;
        }
        .radio label {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding-left: 5px;
        }
        .radio label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out;
            transition: border 0.15s ease-in-out;
        }
        .radio label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: #555555;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        }
        .radio input[type="radio"] {
            opacity: 0;
            z-index: 1;
        }
        .radio input[type="radio"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }
        .radio input[type="radio"]:checked + label::after {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        .radio input[type="radio"]:disabled + label {
            opacity: 0.65;
        }
        .radio input[type="radio"]:disabled + label::before {
            cursor: not-allowed;
        }
        .radio.radio-inline {
            margin-top: 0;
        }
        .radio-primary input[type="radio"] + label::after {
            background-color: #428bca;
        }
        .radio-primary input[type="radio"]:checked + label::before {
            border-color: #428bca;
        }
        .radio-primary input[type="radio"]:checked + label::after {
            background-color: #428bca;
        }
        .radio-danger input[type="radio"] + label::after {
            background-color: #d9534f;
        }
        .radio-danger input[type="radio"]:checked + label::before {
            border-color: #d9534f;
        }
        .radio-danger input[type="radio"]:checked + label::after {
            background-color: #d9534f;
        }
        .radio-info input[type="radio"] + label::after {
            background-color: #5bc0de;
        }
        .radio-info input[type="radio"]:checked + label::before {
            border-color: #5bc0de;
        }
        .radio-info input[type="radio"]:checked + label::after {
            background-color: #5bc0de;
        }
        .radio-warning input[type="radio"] + label::after {
            background-color: #f0ad4e;
        }
        .radio-warning input[type="radio"]:checked + label::before {
            border-color: #f0ad4e;
        }
        .radio-warning input[type="radio"]:checked + label::after {
            background-color: #f0ad4e;
        }
        .radio-success input[type="radio"] + label::after {
            background-color: #5cb85c;
        }
        .radio-success input[type="radio"]:checked + label::before {
            border-color: #5cb85c;
        }
        .radio-success input[type="radio"]:checked + label::after {
            background-color: #5cb85c;
        }
        input[type="radio"] {
            outline: none !important;
        }
    </style>



</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">
                    Styled Checkbox and Radio Input
                </h1>                
                <div class="col-md-6 col-md-offset-3 text-center">

                    <div class="radio radio-inline radio-success">
                        <input    checked="" type="radio">
                        <label >Label</label>
                    </div>
                    <div class="radio radio-inline radio-warning">
                        <input    checked="" type="radio">
                        <label >Label</label>
                    </div>
                    <div class="radio radio-inline radio-info">
                        <input    checked="" type="radio">
                        <label >Label</label>
                    </div>
                    <div class="radio radio-inline radio-danger">
                        <input    checked="" type="radio">
                        <label >Label</label>
                    </div>
                    <div class="radio radio-inline radio-primary">
                        <input    checked="" type="radio">
                        <label >Label</label>
                    </div>
                </div>

                <div class=" col-md-6 col-md-offset-3 text-center">



                    <div class="checkbox checkbox-inline checkbox-success">
                        <input  checked="" type="checkbox">
                        <label >Label</label>
                    </div>
                    <div class="checkbox checkbox-inline checkbox-warning">
                        <input  checked="" type="checkbox">
                        <label >Label</label>
                    </div>
                    <div class="checkbox checkbox-inline checkbox-info">
                        <input  checked="" type="checkbox">
                        <label >Label</label>
                    </div>
                    <div class="checkbox checkbox-inline checkbox-danger">
                        <input  checked="" type="checkbox">
                        <label >Label</label>
                    </div>
                    <div class="checkbox checkbox-inline checkbox-primary">
                        <input  checked="" type="checkbox">
                        <label >Label</label>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>